<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>YouTube Ad Skipper</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="container">
    <h1>YouTube Ad Skipper</h1>
    <div class="container">
        <p>Total ads skipped:<span id="adCounter">0</span></p>
    </div>
    <p>Auto Skip Ads: <span id="status">Enabled</span></p>
    <button id="toggle">Disable</button>
  </div>

  <script src="popup.js"></script>
</body>
</html>
